{
  "name": "{{plugin_id}}",
  "version": "{{plugin_version}}",
  "description": "{{plugin_description}}",
  "module": "index.js",
  "scripts": {
    "test": "echo ‘Error: no test specified’ && exit 1"
  },
  "dependencies": {
    "rxjs": "^5.5.0 || ^6.5.0",
    "@ionic-native/core": "^5.1.0",
    "tslib": "^1.9.0"
  },
  "author": "ths",
  "license": "MIT",
  "typings": "index.d.ts"
}
